{
    "name": "pulumi-serverless",
    "main": "index.js",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.470.0",
        "@aws-sdk/client-s3": "^3.472.0",
        "@aws-sdk/lib-dynamodb": "^3.470.0",
        "@pulumi/aws": "^6.0.0",
        "@pulumi/awsx": "^2.0.2",
        "@pulumi/pulumi": "^3.0.0"
    }
}